# docker-jenkins-integration-sample

./: Dockerfile  pom.xml
src/main/java/com/piachimov/demospringbootdocker/: DemoSpringBootDockerApplication.java
src/main/java/com/piachimov/demospringbootdocker/controller/: BookController.java
src/main/java/com/piachimov/demospringbootdocker/model/: Book.java
src/main/java/com/piachimov/demospringbootdocker/repository/: BookRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/piachimov/demospringbootdocker/: DemoSpringBootDockerApplicationTests.java
